oracle.level=SEVERE
oracle.dbtools.level=INFO
oracle.dbtools.auth.container.jps.level=INFO
oracle.dbtools.handlers=java.util.logging.FileHandler

# --- FileHandler ---
java.util.logging.FileHandler.pattern=/<$docker_containers_volumes_dir>/ords_logs/java_logs/ords_console.log
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.limit=2048000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# See https://docs.oracle.com/javase/7/docs/api/java/util/logging/SimpleFormatter.html
# Fields: 1=datetime, 2=source, 3=logger, 4=level, 5=message, 6=thrown (exception\nStacktrace)
# We use the ASCII unit separator (\u001F) to delimit the (potentially) multi-line message and thrown fields.
java.util.logging.SimpleFormatter.format=%1$tFT%1$tT.%1$tLZ %4$s %5$s %6$s%n